# -*- coding: utf-8 -*-
"""
Created on Tue Jul  7 23:30:25 2020

@author: 1
"""

numberUser = int(input("Введите число "))

# переменная в которой будет последняя цифра числа
temp = numberUser % 10      
# переменная в которой будет новое число после "стирания" последней цифры
temp2 = numberUser // 10    
# переменная в которой будет максимальная цифра числа
maxNum = temp               

# пока не получим "нулевое" число после стирания "последней" цифры или пока не встретим максимально возможную цифру
while temp2>0 and maxNum != 9:
    temp = temp2 % 10
    temp2 = temp2 // 10
    # если встретили цифру, которая больше, чем та что мы уже храним, то пересохраняем
    if maxNum < temp :
        maxNum = temp

print(f"В числе {numberUser} максимальная цифра - {maxNum}")

input("\n\nНажмите Enter, чтобы выйти.")